# projet.net

./: README.md
projet.net/: app.log.lnk
projet.net/BlazorSignalRApp/: BlazorSignalRApp.sln  Program.cs
projet.net/BlazorSignalRApp/BlazorSignalRApp/: BlazorSignalRApp.csproj  Program.cs
projet.net/BlazorSignalRApp/BlazorSignalRApp/Components/Layout/: NavMenu.razor
projet.net/BlazorSignalRApp/BlazorSignalRApp/Components/Pages/: Historique.razor
projet.net/BlazorSignalRApp/BlazorSignalRApp/Controllers/: ChatApiController.cs
projet.net/BlazorSignalRApp/BlazorSignalRApp/Migrations/: 20250418092422_InitialCreate.Designer.cs  20250418092422_InitialCreate.cs  AppDbContextModelSnapshot.cs
projet.net/BlazorSignalRApp/BlazorSignalRApp/Models/: Message.cs
projet.net/BlazorSignalRApp/BlazorSignalRApp/Properties/: launchSettings.json
projet.net/BlazorSignalRApp/BlazorSignalRApp/Properties/PublishProfiles/: FolderProfile.pubxml
projet.net/BlazorSignalRApp/BlazorSignalRApp/data/: AppDbContext.cs
projet.net/BlazorSignalRApp/BlazorSignalRApp/hubs/: ChatHub.cs
projet.net/BlazorSignalRApp/Properties/: launchSettings.json
